# chat-android-firebase

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ec/richardnarvaez/chatf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ec/richardnarvaez/chatf/: App.kt  AppLifecycleHandler.kt  LifeCycleDelegate.kt  MainActivity.java
app/src/main/java/ec/richardnarvaez/chatf/Utils/: FirebaseUtils.java  GlideUtils.java
app/src/main/java/ec/richardnarvaez/chatf/activities/: ChatRoomActivity.java  ContactsActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  VideoCallActivity.java
app/src/main/java/ec/richardnarvaez/chatf/chat/: FragmentChatRoom.java
app/src/main/java/ec/richardnarvaez/chatf/chat/Constants/: Constants.java
app/src/main/java/ec/richardnarvaez/chatf/chat/Fragments/: FragmentChat.java  FragmentChatRoom.java  FragmentContact.java  FragmentUsers.java
app/src/main/java/ec/richardnarvaez/chatf/chat/Models/: Author.java  Friend.java  Message.kt
app/src/main/java/ec/richardnarvaez/chatf/notifications/: ApiService.java  Client.java  Response.java  Sender.java  data_notification.kt
app/src/main/java/ec/richardnarvaez/chatf/utils/: FirebaseUtils.java  GlideUtils.java
app/src/main/res/anim/: imagen_click.xml  item_animation_fall_down.xml  slide_in_start.xml  slide_out_finish.xml
app/src/main/res/drawable/: chip_border_white.xml  chip_green.xml  col_degrad.xml  col_items_chat.xml  degraded_black_up_down.xml  ic_message_sent.xml  rounded_rectangle_mess.xml  rounded_rectangle_mess_send.xml  rounded_rectangle_mess_send_down.xml  rounded_rectangle_mess_send_up.xml  vector_arrow.xml  vector_details.xml  vector_emoji.xml  vector_facebook.xml  vector_google.xml  vector_mail.xml  vector_message.xml  vector_x.xml
app/src/main/res/drawable-v24/: chip_like.xml  circle.xml  degraded_blue.xml  vector_account_circle.xml  vector_alert_profile.xml  vector_down.xml  vector_keyboard.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_contacts.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_video_call.xml  content_contacts.xml  content_login.xml  content_main.xml  fragment_call.xml  fragment_chat.xml  fragment_chat_room.xml  item_chat.xml  item_contact.xml  item_contacttochat.xml  item_list_user.xml  item_message.xml  item_message_send.xml
app/src/main/res/layout-v23/: activity_login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ec/richardnarvaez/chatf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
