<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemChatFrag"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context="chat.Fragments.FragmentChat">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/itemFoto"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:scaleType="centerCrop"
                android:src="@drawable/vector_account" />

            <FrameLayout
                android:id="@+id/buttonConnected"
                android:layout_gravity="bottom|end"
                android:background="@drawable/chip_like"
                android:layout_width="12dp"
                android:layout_height="12dp" />

        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/like_box"
                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/itemName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/userNameDefault"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvMessageDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_gravity="end"
                        android:textStyle="bold" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imMessageStatus"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:tint="@color/md_grey_500"
                            android:src="@drawable/ic_message_sent"
                            android:contentDescription="@string/message_status" />

                        <TextView
                            android:id="@+id/itemMessage"
                            android:layout_marginStart="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/messageText" />

                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/FrameLayoutContadorMensajes"
                        android:visibility="invisible"
                        android:layout_gravity="end"
                        android:background="@drawable/chip_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/itemContadorMensajes"
                            android:textColor="@color/emoji_white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0" />

                    </FrameLayout>
                </FrameLayout>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:background="#CCEDEDED" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>